APP_NAME='CMD HRMS'
APP_ENV=local
APP_KEY=base64:egA4uz8cnT+0yJ5WZCnIKB3Q/BOTxXTYsi1asv+CQYs=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=https://hrms.cmd.kerala.gov.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cmd_v1_testing
DB_USERNAME=root
DB_PASSWORD=Abc123..
# DB_PASSWORD=AcerAltosAbc123..

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MASTER_PASSWORD=123456

APP_TIMEZONE='Asia/Kolkata'


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cmdkeralatvm@gmail.com
MAIL_PASSWORD=eytfrumowqixoeek
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="cmdkeralatvm@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

APP_ADDRESS="Thycaud"
APP_CITY="Thiruvananthapuram"
APP_STATE="KERALA"
APP_COUNTRY="INDIA"
APP_POSTAL_CODE="123456"
APP_GSTIN="GSTIN123456789"
APP_TAX_RATE=18

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
